<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.sugree.inputmethod.latin"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <Key
                latin:keyLabel="&#x0E50;" />
            <Key
                latin:keyLabel="&quot;" />
            <Key
                latin:keyLabel="&#x0E0E;" />
            <Key
                latin:keyLabel="&#x0E11;" />
            <Key
                latin:keyLabel="&#x0E18;" />
            <Key
                latin:keyLabel="&#x0E4D;" />
            <Key
                latin:keyLabel="&#x0E4A;" />
            <Key
                latin:keyLabel="&#x0E13;" />
            <Key
                latin:keyLabel="&#x0E2F;" />
            <Key
                latin:keyLabel="&#x0E0D;" />
            <Key
                latin:keyLabel="&#x0E10;" />
            <Key
                latin:keyLabel="," />
        </case>
        <default>
            <Key
                latin:keyLabel="&#x0E46;"
                latin:keyHintLabel="&#x0E50;" />
            <Key
                latin:keyLabel="&#x0E44;"
                latin:keyHintLabel="&quot;" />
            <Key
                latin:keyLabel="&#x0E33;"
                latin:keyHintLabel="&#x0E0E;" />
            <Key
                latin:keyLabel="&#x0E1E;"
                latin:keyHintLabel="&#x0E11;" />
            <Key
                latin:keyLabel="&#x0E30;"
                latin:keyHintLabel="&#x0E18;" />
            <Key
                latin:keyLabel="&#x0E31;"
                latin:keyHintLabel="&#x0E4D;" />
            <Key
                latin:keyLabel="&#x0E35;"
                latin:keyHintLabel="&#x0E4A;" />
            <Key
                latin:keyLabel="&#x0E23;"
                latin:keyHintLabel="&#x0E13;" />
            <Key
                latin:keyLabel="&#x0E19;"
                latin:keyHintLabel="&#x0E2F;" />
            <Key
                latin:keyLabel="&#x0E22;"
                latin:keyHintLabel="&#x0E0D;" />
            <Key
                latin:keyLabel="&#x0E1A;"
                latin:keyHintLabel="&#x0E10;" />
            <Key
                latin:keyLabel="&#x0E25;"
                latin:keyHintLabel="," />
        </default>
    </switch>
</merge>
